<!-- 작성자: 윤혜진, 작성일: 2020.11.17 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일괄등록</title>

    <!-- My CSS -->
	<link rel="stylesheet" href="/dadam_edu/css/reset.css">

    <style>
        .goods_excel_wrap {
            width: 96%;
            padding: 10px;
            border: 1px solid #000;
            margin: 2%;
        }
        #uploadForm {
            width: 100%;
            height: 420px;
            text-align: center;
        }
        #uploadForm .table {
            width: 100%;
            height: 100%;
        }
        .filebox {
            width: 100%;
            text-align: center;
        }
        .filebox label { 
            display: inline-block;
            width: 250px;
            height: 30px;
            line-height: 30px;
            background-color: #0af;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }
        .filebox input[type="file"] { 
            /* 파일 필드 숨기기 */ 
            position: absolute; 
            width: 1px; 
            height: 1px; 
            padding: 0; 
            margin: -1px; 
            overflow: hidden; 
            clip:rect(0,0,0,0); 
            border: 0; 
        }
        .table, 
        .table tr,
        #dropZone {
            border: 0;
        }
    </style>

</head>
<body>

    <div class="goods_excel_wrap">
        <form name="uploadForm" id="uploadForm" enctype="multipart/form-data" method="post">
            <table class="table">
                <tbody id="fileTableTbody">
                    <tr>
                        <td id="dropZone">
                            파일을 여기에 놓으세요.<br>
                            (Xlsx. Xls.)
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
            
        <div class="filebox">
            <label for="excel_file">내 컴퓨터에서 파일선택</label>
            <input type="file" accept=".xls,.xlsx" id="excel_file"/>
        </div>
    </div>

    <!-- jquery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>